# GIPHY_Favorites

./: keys.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gondev/giphyfavorites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondev/giphyfavorites/: GiphyApplication.kt
app/src/main/java/com/gondev/giphyfavorites/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gondev/giphyfavorites/model/database/: AppDatabase.kt
app/src/main/java/com/gondev/giphyfavorites/model/database/converter/: TimeConverter.kt
app/src/main/java/com/gondev/giphyfavorites/model/database/dao/: FavoriteDao.kt  GifDataDao.kt
app/src/main/java/com/gondev/giphyfavorites/model/database/entity/: Favorite.kt  GifDataEntity.kt
app/src/main/java/com/gondev/giphyfavorites/model/network/: Result.kt  State.kt
app/src/main/java/com/gondev/giphyfavorites/model/network/api/: GiphyAPI.kt  GipyAPI.kt
app/src/main/java/com/gondev/giphyfavorites/model/network/response/: GifData.kt
app/src/main/java/com/gondev/giphyfavorites/ui/: BindingAdapterExtension.kt  GiphyAdapter.kt
app/src/main/java/com/gondev/giphyfavorites/ui/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/gondev/giphyfavorites/ui/main/: Event.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gondev/giphyfavorites/ui/main/fragments/: GiphyAdapter.kt  GiphyViewModel.kt  IonClickFavorite.kt
app/src/main/java/com/gondev/giphyfavorites/ui/main/fragments/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/gondev/giphyfavorites/ui/main/fragments/giflist/: GifListFragment.kt  GifListViewModel.kt
app/src/main/java/com/gondev/giphyfavorites/ui/main/fragments/trending/: TrendFragment.kt  TrendViewModule.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_favorite.xml  ic_favorite_24.xml  ic_favorite_border.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_favorite.xml  fragment_gif_list.xml  fragment_trend.xml  fragment_trending.xml  include_state_network.xml  item_gif.xml  item_gif_viewpager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gondev/giphyfavorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/androidTest/java/com/gondev/recyclerviewadapter/: ExampleInstrumentedTest.kt
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/gondev/recyclerviewadapter/: BindingAdapterExtension.kt
recyclerviewadapter/src/test/java/com/gondev/recyclerviewadapter/: ExampleUnitTest.kt
