<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gallery.GalleryActivity">

    <data class="GalleryActivityBinding">

        <variable
            name="vm"
            type="com.gondev.giphyfavorites.ui.gallery.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

		<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:items="@{vm.gifList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
			app:onPageScrollStateChanged="@{(position) -> vm.onPageSelected(position)}"
            tools:listitem="@layout/item_gif_viewpager"/>
<!--app:currentPage="@={vm.currentViewPage}"-->
		<FrameLayout
			android:id="@+id/frameLayout2"
			android:layout_width="match_parent"
			android:layout_height="52dp"
			android:background="#33000000"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

		</FrameLayout>

		<TextView
			android:id="@+id/textView5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:text="@{vm.gifList[vm.currentPosition].title}"
			android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
			android:textColor="@android:color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/ibFavorite"
			app:layout_constraintStart_toStartOf="@+id/frameLayout2"
			app:layout_constraintTop_toTopOf="@+id/frameLayout2"
			tools:text="Image Title" />

		<ImageButton
			android:id="@+id/ibFavorite"
			android:layout_width="76dp"
			android:layout_height="52dp"
			android:background="@null"
			android:onClick="@{(v)->vm.onClickFavorite(vm.gifList[vm.currentPosition])}"
			android:src="@{vm.gifList[vm.currentPosition].favorite? @drawable/ic_favorite : @drawable/ic_favorite_border}"
			app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
			app:layout_constraintTop_toTopOf="@+id/frameLayout2"
			tools:src="@drawable/ic_favorite" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>