<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.fragments.trending.TrendingFragment">

    <data class="TrendingFragmentBinding">

        <import type="com.gondev.giphyfavorites.model.network.State" />

        <import type="java.util.List" />

        <variable
            name="vm"
            type="com.gondev.giphyfavorites.ui.main.fragments.trending.TrendingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:refresh="@={vm.refresh}"
            app:onRefresh="@{()->vm.onRefreshList()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="2dp"
                app:itemMargin="@{@dimen/item_margin}"
                app:items="@{vm.gifList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="2"
                tools:listitem="@layout/item_gif" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/include_state_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{(List)vm.gifList}"
            app:result="@{(State)vm.state}" />
    </FrameLayout>
</layout>