<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_trending">

    <data class="GifDataItemBinding">

        <variable
            name="gifData"
            type="com.gondev.giphyfavorites.model.database.entity.GifDataEntity" />

        <variable
            name="vm"
            type="com.gondev.giphyfavorites.ui.main.fragments.IonClickFavorite" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#F2F2F2"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{gifData.fixedWidthDownsampled}"
            app:src_size="@{gifData.fixedWidthDownsampledSize}"
            app:thumbnail="@{gifData.thumbnail}"
            app:thumbnail_size="@{gifData.thumbnailSize}"
            tools:src="@drawable/empty_image" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="#ccffffff"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView">

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{gifData.title}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/ibFavorite"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            tools:text="image title" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@null"
            android:onClick="@{(v)->vm.onClickFavorite(gifData)}"
            android:src="@{gifData.favorite? @drawable/ic_favorite : @drawable/ic_favorite_border}"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            tools:src="@drawable/ic_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
