<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_trending">
    <data class="GifDataItemBinding">
        <variable
            name="gifData"
            type="com.gondev.giphyfavorites.model.database.entity.GifDataEntity" />
        <variable
            name="vm"
            type="com.gondev.giphyfavorites.ui.main.fragments.trending.TrendingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:minHeight="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{gifData.fixedWidthDownsampled}"
            app:srcCompat="@drawable/empty_image"
            app:src_size="@{gifData.fixedWidthDownsampledSize}"
            app:thumbnail="@{gifData.thumbnail}"
            app:thumbnail_size="@{gifData.thumbnailSize}" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#ccffffff"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView">

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{gifData.title}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/ibFavorite"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            tools:text="image title" />

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
